com.vernalis.knime/xml/PdbConnectorConfig.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
==========================================================================
 *  Copyright (C) 2012, Vernalis (R&D) Ltd and Enspiral Discovery Limited
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License, Version 3, as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful, but
 *  WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, see <http://www.gnu.org/licenses>.
 ==========================================================================
 -->
<!ELEMENT pdbConnectorOptions (properties, ligandImage, similarity, queryCategory+, reportCategory+, standardCategory+)>
<!ATTLIST pdbConnectorOptions version CDATA #FIXED "1.0">

<!--
 * String and integer global named properties.
 -->
<!ELEMENT properties (property*)>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property key ID #REQUIRED>

<!--
 * Ligand image size options.
 -->
<!ELEMENT ligandImage (value+) >

<!--
 * QueryCategory represents a single named query tab of the node dialog,
 * and contains a collection of related query option objects.
 -->
<!ELEMENT queryCategory (queryOption+)>
<!ATTLIST queryCategory id ID #REQUIRED>
<!ATTLIST queryCategory label CDATA #REQUIRED>

<!--
 * QueryOption represents a single query option in the dialog.
 * Each query option is displayed in a separate, bordered, subpanel of the
 * parent query category tab.
 -->
<!ELEMENT queryOption (queryString,queryParam*)>
<!ATTLIST queryOption id ID #REQUIRED>
<!ATTLIST queryOption label CDATA #REQUIRED>
<!ATTLIST queryOption default (true|false) "false">

<!ELEMENT queryString (#PCDATA)>

<!--
 * QueryParam represents a user input parameter (or set of related parameters) of a specified type.
 * Valid parameter types are defined by the type attribute.
 -->
<!ELEMENT queryParam (value*,queryString*)>
<!ATTLIST queryParam id ID #REQUIRED>
<!ATTLIST queryParam type (String|Integer|Double|Integer_Range|Double_Range|String_List|Date|Big_String|String_Cond|Integer_Range_Cond|Double_Range_Cond) #REQUIRED>
<!ATTLIST queryParam label CDATA #REQUIRED>
<!ATTLIST queryParam width NMTOKEN "0">
<!ATTLIST queryParam min NMTOKEN "0" >
<!ATTLIST queryParam max NMTOKEN "99999">
<!ATTLIST queryParam default NMTOKEN "0">

<!--
 * Value represents an allowed value for a QueryParam of type STRING_LIST.
 * Each allowed value is defined as a {label,value} pair, where the label
 * is used in the UI dropdown, and the value is used in the xml query itself.
 -->
<!ELEMENT value (#PCDATA)>
<!ATTLIST value label CDATA "">
<!ATTLIST value default (true|false) "false">

<!--
 * Similarity filter on master Query Options tab.
 -->
<!ELEMENT similarity (queryOption) >

<!--
 * ReportCategory represents a single named subpanel of the Report Options dialog tab,
 * and contains a collection of related ReportField objects.
 -->
<!ELEMENT reportCategory (reportField+)>
<!ATTLIST reportCategory id ID #REQUIRED>
<!ATTLIST reportCategory label CDATA #REQUIRED>

<!--
 * ReportField represents a single report column, and defines:
 * <UL>
 * <LI>UI label</LI>
 * <LI>String to use in report request</LI>
 * <LI>Report table column type</LI>
 * <LI>Report table column name (default is same as UI label)</LI>
 * <LI>Default status (selected or unselected)</LI>
 * <LI>Triggers (other report fields, report categories, or standard reports that will trigger the selection of this field)</LI>
 * </UL>
 -->
<!ELEMENT reportField (#PCDATA)>
<!ATTLIST reportField id ID #REQUIRED>
<!ATTLIST reportField type (String|Integer|Double|Date|Smiles|PNG_URL) #REQUIRED>  
<!ATTLIST reportField label CDATA #REQUIRED>
<!ATTLIST reportField colName CDATA "">
<!ATTLIST reportField default (true|false) "false">
<!ATTLIST reportField trigger IDREFS #IMPLIED>

<!--
 * StandardCategory represents a sub-heading in the "Select Report" dropdown of the
 * Report Options dialog tab, and contains a collection of related StandardReport objects.
 -->
<!ELEMENT standardCategory (standardReport+)>
<!ATTLIST standardCategory id ID #REQUIRED>
<!ATTLIST standardCategory label CDATA #REQUIRED>

<!--
 * StandardReport represents a pre-defined set of report fields that constitute a standard report.
 * This is in contrast to a custom report where the user has full control over the field selection.
 * 
 * Notes:
 * <OL>
 * <LI>The constituent report fields are not stored as part of the StandardReport object. Rather, the
 * StandardReport acts as a trigger to select or deselect the individual ReportField objects stored in each ReportCategory.</LI>
 * <LI>A StandardReport (for example Ligand) may not select all of the report fields in the ReportCategory of the same name,
 * and may include fields from other report categories.</LI>
 * </OL>
 -->
<!ELEMENT standardReport EMPTY>
<!ATTLIST standardReport id ID #REQUIRED>
<!ATTLIST standardReport label CDATA #REQUIRED>
<!ATTLIST standardReport default (true|false) "false">